<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomnav_home"
        android:icon="@drawable/bottomnav_home"
        android:title="홈" />
    <item
        android:id="@+id/bottomnav_memo"
        android:icon="@drawable/bottomnav_memo"
        android:title="독서메모" />
    <item
        android:id="@+id/bottomnav_study"
        android:icon="@drawable/bottomnav_study"
        android:title="서재" />
    <item
        android:id="@+id/bottomnav_group"
        android:icon="@drawable/bottomnav_group"
        android:title="독서모임" />
    <item
        android:id="@+id/bottomnav_auth"
        android:icon="@drawable/bottomnav_auth"
        android:title="마이" />
</menu>