<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="독서모임"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/group_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 모임"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아직 가입한 독서 모임이 없어요."
                        android:textSize="16sp"
                        android:textColor="@color/sub1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="독서 모임을 찾거나 만들어보세요!"
                        android:textSize="14sp"
                        android:textColor="@color/grey5"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/group_make_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_circlelightgrey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="30sp"
                        android:textColor="@color/main"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="독서 모임"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/group_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/sub1"
        app:tabSelectedTextColor="@color/sub1"
        app:tabTextAppearance="@style/tabText"
        app:tabTextColor="@color/black"
        app:tabBackground="@drawable/background_tab"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신규" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동순" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마감 임박" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/group_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager2.widget.ViewPager2>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey2"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_color"
        app:itemTextColor="@color/selector_color"
        app:menu="@menu/bottomnav" />
</LinearLayout>
