<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/listDetail_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listDetail_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="편집"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/listDetail_back_icon" />

    <View
        android:id="@+id/listDetail_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listDetail_edit_btn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/listDetail_img_carview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listDetail_line">

        <ImageView
            android:id="@+id/listDetail_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/listDetail_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:text="리스트 제목"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/listDetail_img_carview"
        app:layout_constraintTop_toTopOf="@id/listDetail_img_carview" />

    <TextView
        android:id="@+id/listDetail_owner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="닉네임"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/listDetail_title_tv"
        app:layout_constraintTop_toBottomOf="@id/listDetail_title_tv" />

    <LinearLayout
        android:id="@+id/listDetail_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/listDetail_title_tv"
        app:layout_constraintTop_toBottomOf="@id/listDetail_owner_tv">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="3"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/listDetail_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="소개글소개글소개글소개글소개글소개글소개글소개글소개글소개글소개글소개글소개글소개글소개글소개글소개글소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listDetail_img_carview" />


    <View
        android:id="@+id/listDetail_line2"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_marginTop="20dp"
        android:background="@color/grey6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listDetail_introduce" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDetail_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listDetail_line2"
        tools:listitem="@layout/item_book_list" />


</androidx.constraintlayout.widget.ConstraintLayout>