<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/list_content_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="서재"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/list_content_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_content_title_tv" />

    <View
        android:id="@+id/list_content_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_content_title_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/list_content_img_cardview"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_margin="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shadow"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_content_line">


        <ImageView
            android:id="@+id/list_content_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/list_content_introduce_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="날씨 좋은 요즘, 한강에서 읽기 좋은 책"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_content_img_cardview" />

    <TextView
        android:id="@+id/list_content_introduce_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="소개글소개글소개글소개글소개글소개글소개글
소개글소개글소개글소개글소개글소개글소개글
소개글소개글소개글소개글소개글소개글소개글 "
        android:textColor="#6D6D6D"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_content_introduce_title_tv" />

    <LinearLayout
        android:id="@+id/list_content_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/list_content_introduce_title_tv"
        app:layout_constraintTop_toBottomOf="@id/list_content_introduce_detail_tv">

        <TextView
            android:id="@+id/list_content_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 nn곡"
            android:textSize="11sp" />

        <View
            android:layout_width="2px"
            android:layout_height="13dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:background="#6D6D6D" />

        <TextView
            android:id="@+id/list_content_owner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="11sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_content_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="@id/list_content_layout1"

        app:layout_constraintTop_toBottomOf="@id/list_content_layout1">

        <ImageButton
            android:id="@+id/list_content_like_iv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/like"></ImageButton>

        <TextView
            android:id="@+id/list_content_like_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:text="nn"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_content_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_content_like">

        <ImageButton
            android:id="@+id/list_content_select_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/select"></ImageButton>

        <TextView
            android:id="@+id/list_content_select_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="전체 선택"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/list_content_storage_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">

            <ImageButton
                android:id="@+id/list_content_storage_store_iv"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/list_content_storage_store_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="내 보관함에 추가"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_content_select">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_content_rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_book_list" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>