<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/study_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="서재"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/study_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/study_title_tv" />


    <ImageButton
        android:id="@+id/study_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/study_title_tv" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/study_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/study_my_storage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="내 보관함"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/study_my_storage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:src="@drawable/forward"
                app:layout_constraintBottom_toBottomOf="@id/study_my_storage_tv"
                app:layout_constraintEnd_toEndOf="parent" />


            <LinearLayout
                android:id="@+id/study_my_storage_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/study_my_storage_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/myStorage_firstList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myStorage_firstList_img_carview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/myStorage_firstList_img_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/myStorage_firstList_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:text="리스트 제목"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/myStorage_firstList_img_carview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myStorage_firstList_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:text="nn개"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/myStorage_firstList_img_carview"
                        app:layout_constraintTop_toBottomOf="@id/myStorage_firstList_title_tv" />

                    <ImageView
                        android:id="@+id/myStorage_firstList_lock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/myStorage_secondList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myStorage_secondList_img_carview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/myStorage_secondList_img_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/myStorage_secondList_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:text="리스트 제목"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/myStorage_secondList_img_carview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myStorage_secondList_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:text="nn개"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/myStorage_secondList_img_carview"
                        app:layout_constraintTop_toBottomOf="@id/myStorage_secondList_title_tv" />

                    <ImageView
                        android:id="@+id/myStorage_secondList_lock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/study_recommend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:text="이런 책은 어때요?"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/study_my_storage_container" />

            <ImageButton
                android:id="@+id/study_recommend_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:src="@drawable/forward"
                app:layout_constraintBottom_toBottomOf="@id/study_recommend_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <FrameLayout
                android:id="@+id/study_recommend_vp_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frameSize"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/study_recommend_tv">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/study_recommend_vp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frameSize" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/study_recommend_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom" />
            </FrameLayout>


            <TextView
                android:id="@+id/study_list_chart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:text="지금 인기있는 북 리스트"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/study_recommend_vp_container" />

            <ImageButton
                android:id="@+id/study_list_chart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:src="@drawable/forward"
                app:layout_constraintBottom_toBottomOf="@id/study_list_chart_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/study_book_chart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/study_list_chart_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/list_chart_firstList_img_carview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/list_chart_firstList_img_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="리스트 이름"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/list_chart_firstList_img_carview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/list_chart_secondList_img_carview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/list_chart_secondList_img_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="리스트 이름"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/list_chart_secondList_img_carview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/list_chart_thirdList_img_carview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/list_chart_thirdList_img_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D9D9D9"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="리스트 이름"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/list_chart_thirdList_img_carview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>