<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mypage.UseInfoFAQFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_color_r20"
        android:layout_marginTop="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="29dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/question_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Q. 책모아는 무료로 이용할 수 있나요?"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_icon1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <ImageView
            android:id="@+id/arrow_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/answer_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A. 책모아 앱은 무료로 다운로드하실 수 있어요."
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:background="@drawable/bg_button_color_r20"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_layout1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_color_r20"
        android:layout_marginTop="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="29dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/question_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Q. 다른 기기에서 책모아를 이용할 수 있나요?"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_icon2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <ImageView
            android:id="@+id/arrow_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/answer_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A. 물론이에요!\n
        책모아는 계정 연동 서비스이기때문에 다른 기기에서도 동일한 계정으로 로그인하신다면
        이전에 사용하신 데이터 그대로 이용하실 수 있어요.\n
         추가적으로 책모아는 한개의 계정 당 한 명의 데이터 관리만 가능하기 때문에,
         다른 계정으로 이용하고 싶으시다면 마이페이지에서 로그아웃 후 다른 계정으로 로그인 하실 수 있습니다."
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:background="@drawable/bg_button_color_r20"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_layout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_color_r20"
        android:layout_marginTop="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="29dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/question_tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Q. 검색해도 나오지 않는 책이 있어요."
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_icon3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <ImageView
            android:id="@+id/arrow_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/answer_tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A. 책모아는 알라딘 데이터베이스를 활용해 책 정보를 제공하고 있는데,
        간혹 검색한 책이 없는 경우가 있을 수 있어요."
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:background="@drawable/bg_button_color_r20"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_layout3" />

</LinearLayout>