<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_alert_r20">

    <TextView
        android:id="@+id/logout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64.5dp"
        android:layout_marginBottom="54.5dp"
        android:layout_marginHorizontal="65.5dp"
        android:text="정말 로그아웃 하시겠어요?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <View
        android:id="@+id/alert_guideline"
        android:layout_width="match_parent"
        android:layout_height="0.82dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="18sp"
            android:background="@drawable/border_cancle_r20"/>

        <View
            android:layout_width="0.82dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="18sp"
            android:background="@drawable/border_confirm_r20"/>
    </LinearLayout>

</LinearLayout>